@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,1000;,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap") 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;625;700&display=swap') 
* 
  margin: 0


body 
  font-family: "poppins", sans-serif
  color: #000
  width: 100vw
  min-width: 500px


header 
  margin-bottom: 1rem

/* Navbar */
.navbar a 
  top: 0.7rem
  right: 2rem
  position: absolute
  font-size: 1.8rem
  color: #000000
  text-decoration: none


.navbar 
  width: 100%
  box-shadow: 0 2px 4px rgba(146, 161, 176, 0.5)
  height: 3rem
  position: fixed
  top: 0
  background-color: white


.navbar a:hover 
  transform: scale(1.2)


#search 
  position: absolute
  top: -100


/*menu*/
#menu__toggle 
  opacity: 0


#menu__toggle:checked + .menu__btn > span 
  transform: rotate(45deg)


#menu__toggle:checked + .menu__btn > span::before 
  top: 0
  transform: rotate(0deg)


#menu__toggle:checked + .menu__btn > span::after 
  top: 0
  transform: rotate(90deg)


#menu__toggle:checked ~ .menu__box 
  left: 0 !important


.menu__btn 
  position: fixed
  top: 1.4rem
  left: 20px
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1


.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after 
  display: block
  position: absolute
  width: 100%
  height: 3px
  background-color: #000000
  transition-duration: 0.25s


.menu__btn > span::before 
  content: ""
  top: -8px


.menu__btn > span::after 
  content: ""
  top: 8px


.menu__box 
  display: block
  position: fixed
  top: 0
  left: -100%
  width: 250px
  height: 200px
  border-bottom-right-radius: 10px
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ffffff
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4)
  transition-duration: 0.25s


.menu__item 
  display: block
  padding: 12px 24px
  color: black
  font-family: "Roboto", sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none
  transition-duration: 0.25s


.menu__item:hover 
  background-color: #CFD8DC


/* Welcome page */
.info img 
  margin-top: 2rem
  width: 100%


.info h1 
  font-size: 2.3rem
  font-weight: 500
  padding-top: 2rem
  font-family: 'Quicksand', sans-serif 


.info #info-welcome 
  margin-top: 1rem
  display: flex
  align-content: center
  justify-content: center
  margin-bottom: 2.5rem


/*  Store items  */
.section-body 
  margin-top: 3em
  width: 100%
  height: fit-content
  display: grid
  grid-template-columns: repeat(2, 50%)
  grid-template-rows: auto
  margin-bottom: 4rem


.section-body .img-item 
  height: 250px
  margin-top: 2rem


.section-body a p 
  color: #4d4d4d
  font-family: 'Quicksand', sans-serif 

a:link 
  text-decoration: none


.section-body a h1 
  margin: 0.5rem
  text-decoration: none
  font-weight: 500
  color: black

.section-body-price 
  display: grid
  align-items: center
  justify-items: center
  margin-bottom: 1rem


.section-body-price:hover 
  background-color: rgba(0, 255, 255, 0.13)


/* Contact site */ 

#contact_container
  padding: 5%

#contact-header 
  display: grid
  justify-content: center
  align-items: center
  font-size: 3.5rem
  font-weight: 500
  height: 260px
  font-family: 'Quicksand', sans-serif
  text-transform: uppercase
  line-height: .95em
  letter-spacing: 2px

.contact-question 
  font-family: 'Quicksand', sans-serif  
  font-weight: 500
  font-size: 2rem
  width: 100%
  text-transform: uppercase
  line-height: .95em
  letter-spacing: 2px
  padding-left: 5%
  margin-top: 1rem
  margin-bottom: 1rem

.support-wrapper 
  display: flex
  flex-flow: nowrap
  justify-content: center
  align-items: center
  flex-direction: column


.support-box
  display: grid
  justify-items: center
  align-content: center
  width: 100% 
  height: 150px
  color: #1899da
  border: #5c7d8d42 solid 3px
  margin-top: 10px
  border-radius: 5px
  font-weight: 500
  font-size: 1rem
  line-height: .95em
  letter-spacing: 2px
  text-transform: uppercase


.support-box:hover
  border: #379ccec9 solid 3px
  transition: border 0.4s ease
  cursor: pointer

#FAQ h1
  margin-top: 3rem
  margin-bottom: 1rem
  padding-left: 5%
  font-family: 'Quicksand', sans-serif  
  font-weight: 500
  font-size: 2rem
  line-height: .95em
  letter-spacing: 2px


.FAQ_question
  height: 50px
  border: #5c7d8d42 solid 3px
  background-color: white
  margin-top: 20px
  width: 100%
  border-radius: 4.5px

#question_box
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 10px
  width: 100%
  font-weight: 500
  font-size: 1rem
  line-height: .95em
  letter-spacing: 2px
  text-transform: uppercase
  text-decoration: none

.Button_selected 
  display: inline
  height: fit-content
  
.FAQ
  display: none

.FAQ_selected
  display: block
  font-weight: 500
  font-size: 1rem
  line-height: 1.35em
  letter-spacing: 2px
  text-transform: uppercase
  text-decoration: none
  text-align: left
  padding: 15px 15px
  background-color: #1899da28
  border-radius: 20px
  margin: 15px




.FAQ_question:hover
  transition: 0.4s
  border: #1899da solid 3px

.FAQ_question img
  height: 30px
  width: 30px
  padding-right: 10px

/* Footer */
footer
  height: 300px
  background-color:  rgb(23, 23, 24)
  margin-top: 30px
  padding: 20px

.footer-wrapper
  display: flex
  flex-direction: column
  color: white 
  font-family: "quicksand", sans-serif
  font-size: 10px
  font-weight: 300 
  text-transform: uppercase

.footer-wrapper img
  height: 114px
  width: 100px

.section-footer button
  height: 30px
  border-radius: 5px
  color: white
  background-color: rgb(23, 23, 24)
  cursor: pointer
  border: none
  border: white solid 1px
  
#subscribe
  width: 100%
  padding-top: 20px
  

#email-input
  border-radius: 5px
  height: 30px
  width: 300px
  margin-top: 15px
  background-color: rgb(23, 23, 24)
  color: white
  padding-left: 10px
  margin-right: 3px
  border: none
  border: white solid 1px
.footer-info-wrapper
  display: flex
  margin-top: 100px
  padding-left: 10px
  font-size: 15px

.footer-item
  margin-left: 5px
  margin-right: 5px
  color: white
 
/* about page  font-family: 'Source Sans Pro', sans-serif*/

#head-page-wrapper
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

#head-page .head-page-content 
  color: #000000
  font-family: "Source Sans Pro", sans-serif
  letter-spacing: 2px

#head-page-wrapper h1 
  margin-top: 2.5rem
  font-size: 1.5em
  font-weight: 500

#head-page-wrapper h2 
  margin-top: 1.5rem
  font-size: 3rem

#head-page-wrapper img 
  margin-top: 1rem
  border: solid #000000d7 1px
  max-width: 100%

#content-wrapper-about img 
  height: 400px
  width: 400px
  margin-top: 3rem
  margin-bottom: 3rem


#content-wrapper-about 
  display: flex
  flex-direction: column
  align-items: center


#content-wrapper-about article
  font-size: 18px
  line-height: 27px
  letter-spacing: 0.1px
  text-transform: capitalize
  columns: 2
  margin-bottom: 4rem
  padding-left: 2rem
  padding-right: 2rem

.content-product
  padding-left: 15px
  padding-right: 15px
  color: #0e0e0e

#img-wrapper
  display: flex
  align-items: center
  width: 100%
  flex-direction: column

.content-product #smarties-pwo
  max-width: 600px
  margin-top: 2rem
  margin-bottom: 1rem
  width: 100%

.content-product #smarties-logo
  width: 155px
  height: 55px
  margin-bottom: 3rem

.content-product h1
  font-size: 2rem
  letter-spacing: 1.5px
  margin-bottom: 1rem
  line-height: .9em
  font-weight: 900
  letter-spacing: 2.2px
  text-transform: uppercase
  font-family: "poppins", sans-serif
  
.content-product h2 
  font-weight: 600
  margin-top: 10px
  font-size: 1.3rem
  line-height: 1.2em
  letter-spacing: 1px
  text-transform: uppercase
  font-family: "poppins", sans-serif

.content-product h3 
  font-weight: 400
  margin-top: 10px
  font-size: 12px
  line-height: 1.3em
  letter-spacing: .9px
  font-family: 'Roboto Slab', serif
  margin-bottom: 10px

.content-product ul li 
  font-weight: 200
  margin-top: 10px
  font-size: 12px
  line-height: 1.05em
  letter-spacing: .4px
  font-family: 'Roboto Slab', serif

.content-product ul
  margin-bottom: 1rem
  margin-top: 1rem

#PRC
  font-size: 14px
  line-height: 23px
  font-weight: 500
  display: block
  width: 100%
  font-family: Roboto,sans-serif
  color: black
  margin-bottom: 1rem

.product-buy
  width: 100%
  background-color: #01377e
  height: 50px
  display: flex
  flex-direction: row
  border-radius: 14px
  margin-bottom: 15px


.product-buy img
  height: 50px
  width: 50px
  margin-left: 12px 

.product-buy h1 
  font-size: 24px
  line-height: 23px
  font-weight: 500
  color: white
  padding-top: 16px
  padding-left: 30px


@media only screen and (min-width: 800px) 
  #searchbar-position 
    display: flex
    align-items: center
  

  #search 
    position: fixed
    left: 10rem
    top: 0.5rem
    width: 60%
    height: 2rem
    border: 1px solid #000000
    border-radius: 7px
    padding-left: 1rem
  

  .section-body 
    margin-top: 1rem
    width: 100%
    height: fit-content
    display: grid
    grid-template-columns: repeat(3, 33%)
    grid-template-rows: auto
  

  .section-body-price 
    display: grid
    align-items: center
    justify-items: center
    margin-bottom: 1rem
  

  .info 
    display: flex
    flex-direction: row-reverse
    margin-top: 4rem
    margin-bottom: 3rem
  

  .info img 
    width: 100%
    max-height: 600px
    max-width: 600px
  

  .info h1 
    color: black
    padding-top: 12rem
    font-size: 2.3rem
    font-weight: 500
  

  #info-welcome h1 
    padding-top: 17rem
    font-size: 40px
    padding-left: 0rem
  
  #content-wrapper-about img 
    height: 400px
    width: 400px
    margin-top: 3rem
    margin-bottom: 3rem


  #content-wrapper-about 
    display: flex
    flex-direction: row
    align-items: center


  #content-wrapper-about article
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.1px
    text-transform: capitalize
    columns: 2
    padding-left: 2rem
    padding-right: 2rem

  #head-page-wrapper img
    width: 600px
    height: 600px
